\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian, english]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{float}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{hyperref}
%\usepackage{fixltx2e} %Para subscripts
\usepackage{pgfplots}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{multicol}


\title{\textbf{Tooth Growth, Vitamin C and Orange Juice - A Statistical Approach}}
\author{\textit{Eric Calasans de Barros}}

\begin{document}
        \maketitle
        \section{Introduction}
        In this paper we want study the influence of vitamin C ingest in teeth growth applying some statistical techniques.
        
        \section{Metodology}
        \subsection{Loading Data}
        First we load the ToothGrowt dataset from \texttt{dataset} library in R and the others necessary libraries.  Here's the code:
<<loading, size="small", message=FALSE>>=
library(datasets)
library(ggplot2)
library(dplyr)

TG <- data.frame(ToothGrowth)
@
        \subsection{Exploratory Data Analysis}
        Next, we can take a look at the data structure, contents and statistical elements such as mean, min, max, etc.
<<viewData, size='small'>>=
str(TG)
head(TG)
summary(TG)
@        
	We can observe that the dataset is composed by 3 variables:
	\begin{itemize}
		\item \texttt{len} - tooth length(numerical);
		\item \texttt{supp} - a factor indicating Orange Juice(OJ) or Vitamin C(VC);
		\item \texttt{dose} - dose(mg).		
	\end{itemize}
	
	Here we have some exploratory data analysis in the dataset.  First, to make easy for plotting, we convert \texttt{dose} to a factor variable because there are only three kind of quantity:
<<doseFactor, size="small">>=
TG <- mutate(TG, dose = as.factor(dose))
@
  We can make somoe plots and see what we can find:
<<plot1, size="small", fig.height=4, fig.width=4, warning=FALSE,error=FALSE, fig.align='center'>>=
g1 <- ggplot(TG, aes(x=dose, y=len, fill=supp))
g1 <- g1 + geom_boxplot() + facet_grid(.~supp)
g1 <- g1 + ggtitle("Tooth Growth x Dose x Supp Type")
g1 <- g1 + labs(x = "Dose(mg)", y = "Teeth Length")
g1 <- g1 + guides(fill=guide_legend("Supp type"))
g1
@

As far we can observe, when dose increases the tooth length increases too, no matter what kind of supplement is given.  Now let's compare supplement type closely.
<<plot2, size="small", fig.height=4, fig.width=4, warning=FALSE,error=FALSE, fig.align='center'>>=
g2 <- ggplot(TG, aes(x=supp, y=len, fill=supp))
g2 <- g2 + geom_boxplot(aes(fill=supp)) + facet_wrap(~ dose)
g2 <- g2 + ggtitle("Tooth Growth x Dose x Supp Type")
g2 <- g2 + labs(x = "Dose(mg)", y = "Teeth Length")
g2 <- g2 + guides(fill=guide_legend("Supp type"))
g2
@

In this plot we can see that low doses of OJ increases tooth growth comparing with VC, which is as effective as OJ in higher doses.

        \subsection{Hypothesis Test}
        Hypothesis Tests are a powerful tool in data analysis when we want achieve statistical support for certain statements.  For this dataset we want verify influence of kind of supplement and dose amount in tooth growth in a more detailed way.  We will test first if kind of supplement influences tooth growth and after that, given one of the doses if one or more is involved in incresase of growth.\\
        
        For this purpose, given the fact that we don't know population mean and population variance, the \textbf{t-test} is indicated.
                \subsubsection{Testing Supplements}
                Given $\alpha = 0.05$ here is hypothesis test for supplements:
                \begin{itemize}
                	\item \textit{H\textsubscript{0}}:  supplement changes tooth growth;
                	\item \textit{H\textsubscript{a}}:  supplement doesn't change tooth growth.
                \end{itemize}
<<testSupp, size="small", message=FALSE>>=
len <- TG$len
suppl <- TG$supp
t.test(len~suppl, paired=FALSE)
@
                We observe $p = 0.06063 > \alpha$ and we can reject \textit{H\textsubscript{0}} given $\alpha$.
                
                \subsection{Testing Doses}
                For this hypothesis test we need to test each dose(0.5, 1 and 2) separately and check the outcomes.  Here is the statments:
                \begin{itemize}
                	\item \textit{H\textsubscript{0}}:  increasing doses doesn't change tooth growth;
                	\item \textit{H\textsubscript{a}}:  increasing doses changes tooth growth.
                \end{itemize}
                
                And the tests:
                \begin{itemize}
                  \item \textbf{Dose = 0.5 and 1}
<<doseA, size="small">>=
len1 <- filter(TG, dose == c(0.5, 1)) %>% select(len)
dose1 <- filter(TG, dose == c(0.5, 1)) %>% select(dose)
t.test(len1$len~dose1$dose, paired = FALSE)
@
                  \item \textbf{Dose = 0.5 and 1}
<<doseB, size="small">>=
len2 <- filter(TG, dose == c(0.5, 2)) %>% select(len)
dose2 <- filter(TG, dose == c(0.5, 2)) %>% select(dose)
t.test(len2$len~dose2$dose, paired = FALSE)
@
                 \item \textbf{Dose = 1 and 2}
<<doseC, size="small">>=
len3 <- filter(TG, dose == c(0.5, 2)) %>% select(len)
dose3 <- filter(TG, dose == c(0.5, 2)) %>% select(dose)
t.test(len3$len~dose3$dose, paired = FALSE)
@
                \end{itemize}
                
                We observe that all \textit{p-values} are less than $\alpha$ so we can reject the null hypothesis with $\alpha = 0.05$.  By these hypothesis tests we conclude that increasing doses of supplement, no matter what, implies in increase of tooth growth.
                \section{Conclusion}
                 Statistical Inference tools are very useful, since well-handled, when we intend to change raw data in information.
\end{document}



